name: Cart CI - Dev Branch
on:
  push:
    branches:
      - "RB*"
      - "!main"
jobs:
  common:
    uses: vsaitejasgitorg/github-actions-reusable/.github/workflows/ci-dev-br.yaml@main
    with:
      component_name: cart