name: Cart CI - Pull Request
on:
  push:
    paths:
      - "*"
jobs:
  common:
    uses: vsaitejasgitorg/github-actions-reusable/.github/workflows/ci-pr.yaml@main
    with:
      component_name: cart